<?php
require_once 'controllers/controllers.php';
require_once 'controllers/Admin_Dashboard.php';
require_once 'controllers/Admin_Login.php';
require_once 'controllers/Admin_Video.php';
require_once 'controllers/Detail_Video.php';
require_once 'controllers/Edit_Profil.php';
require_once 'controllers/Home.php';
require_once 'controllers/Kategori_Adobe.php';
require_once 'controllers/Kategori_Figma.php';
require_once 'controllers/Kategori_Product.php';
require_once 'controllers/Kategori_Web.php';
require_once 'controllers/Kursus.php';
require_once 'controllers/Login.php';
require_once 'controllers/Profil.php';
require_once 'controllers/Registrasi.php';
require_once 'config/Config.php';

$url = $_GET['url'] ?? '/mvc-crud-contoh';
switch ($url) {
    case 'roles':
        $type = $_GET['type'] ?? 0;
        RoleController::index();
        break;
    case 'add-data':
        $action = $_GET['action'] ?? '';
        if ($action === 'save') {
            StudentController::save();
        }
        StudentController::add();
        break;
    case 'show':
        $id = $_GET['id'] ?? 0;
        StudentController::show($id);
        break;
    case 'edit':
        $id = $_GET['id'] ?? 0;
        $action = $_GET['action'] ?? '';
        if ($action === 'save') {
            StudentController::update($id);
        }
        StudentController::edit($id);
        break;
    case 'rem':
        $id = $_GET['id'] ?? 0;
        StudentController::remove($id);
        break;
    case 'role-students':
        $type = $_GET['type'] ?? 0;
        RoleController::getRoles($type);
        break;
    default:
        // var_dump($url);
        // break;
        $action = isset($_GET['action']) ? $_GET['action'] : 'default';
        if ($action === 'restore') {
            StudentController::restore();
        }
        else if ($action === 'purge') {
            StudentController::purge();
        }
        else {
            StudentController::index();

        }
        break;
}

